number1 = int(input("Введите первое число: ")) # получаем первое число и приводим к целому типу
number2 = int(input("Введите второе число: ")) # получаем второе число и приводим к целому типу

rezult1 = number1*number2 # сохраняем в переменую произведение
rezult2 = int(number1/number2) # сохраняем в переменую деление

number3 = str(rezult1)+str(rezult2) # складываем строковые значения

print("Третье число:", number3)